<html>
  <head>
    <meta charset="utf-8">
    <title>kishore's resume</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
    <section id="main">
        <a href="#" class="logo">
          <img src="lambo.jpg" alt="logo">
        </a>
        <span class="menu space"></span>
        <p> the lamborgini wallpaper</p>
    </section>    
        <div>
          <img src="rock.jpg" alt="image">
          <link href="style.css" rel="style sheet">
          <p>hello iam the rock</p>
        </div>
  </body>
</html>      



        



  